<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fx:id="content" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="639.0" stylesheets="@GameListStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.GameList">
   <content>
      <TableView fx:id="list" onMouseClicked="#onItemListClicked" prefHeight="504.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="icon" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" />
          <TableColumn fx:id="name" editable="false" maxWidth="592.0" minWidth="100.0" prefWidth="579.0" resizable="false" sortable="false" text="Name" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
